# unnecessary-roughness

./: .gitignore  README.md  Unnecessary Roughness.code-workspace  Unnecessary Roughness.sln  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: CICD.yaml  codeql-analysis.yml
deploy/: deploy.ps1
doc/: api.md  data.md  misc.md  rulebook.md
src/UR/: BrowserLogger.cs  ElementVisibility.cs  EventStoreBackend.cs  GameBoard.cs  GameDataGenerator.cs  GameEngine.cs  GameState.cs  IBrowserLogger.cs  IEventStore.cs  IRandomizer.cs  RandomizerBackend.cs  ShortestPathNode.cs  StringWriterUTF8.cs  UR.csproj  WeatherForecast.cs
src/UR.Client/: LinkerConfig.xml  Program.cs  UR.Client.csproj  _Imports.razor
src/UR.Client/Components/: Dice.razor  Dice.razor.cs  PlayerInformation.razor  PlayerInformation.razor.cs
src/UR.Client/Pages/: About.razor  FetchData.razor  Index.razor  Play.razor  Play.razor.cs  Play.razor.css  PlayBase.razor.cs
src/UR.Client/Properties/: launchSettings.json
src/UR.Client/Shared/: NavMenu.razor
src/UR.Client/wwwroot/: index.html  manifest.json
src/UR.Client/wwwroot/css/: app.css
src/UR.Client/wwwroot/js/: GameView.js  GameView.js.map  GameView.ts  Network.js  Play.js  Play.js.map  Play.ts
src/UR.Server/: .dockerignore  Dockerfile  Program.cs  Startup.cs  UR.Server.csproj
src/UR.Server/Controllers/: EventsController.cs  RandomizerController.cs  WeatherForecastController.cs
src/UR.Server/Hubs/: GameHub.cs  HubConstants.cs
src/UR.Server/Pages/: Error.cshtml.cs
src/UR.Server/Properties/: launchSettings.json
src/UR/Animation/: AnimationConstants.cs  AnimationMove.cs  ObjectAnimation.cs
src/UR/Client/: Program.cs  UR.Client.csproj
src/UR/Client/Pages/: FetchData.razor
src/UR/Client/wwwroot/: index.html
src/UR/Data/: Ball.cs  BoardPosition.cs  Coach.cs  Coin.cs  Dice.cs  Game.cs  KeyCode.cs  Player.cs  Position.cs  Skill.cs  Team.cs  TurnStartType.cs
src/UR/Events/: DiceEvent.cs  EndTurnEvent.cs  Event.cs  GameDataEvent.cs  MovePlayerEvent.cs  PlacePlayersEvent.cs
src/UR/Server/: Program.cs  Startup.cs  UR.Server.csproj
src/UR/Server/Controllers/: RandomizerController.cs
src/UR/Server/Pages/: Error.cshtml
src/UR/Server/Properties/: launchSettings.json
src/UR/Shared/: WeatherForecast.cs
src/UR/UR.Client/: UR.Client.csproj
src/UR/UR.Client/Shared/: NavMenu.razor
src/UR/UR.Client/wwwroot/: manifest.json
src/UR/UR.Server/: UR.Server.csproj
src/UR/UR.Server/Controllers/: WeatherForecastController.cs
test/unit/UR.Tests/: UR.Tests.csproj  UnitTest1.cs
